<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta property="og:image" content="/img-cases/favicon.png">	  
	<link rel="icon" type="image/png" href="favicon.png">
	<meta charset="UTF-8">
	<title>DAVI</title>
	<link rel="stylesheet" href="cases.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="./index.html">Início</a></li>
				<li><a href="./mais.html">Saiba Mais</a></li>
				<li><a href="./cases.html">Cases Rápidos</a></li>
				<li><a href="./produtos.html">Meus Conhecimentos</a></li>
				<li><a href="./prod-devops.html">DevOps</a></li>
				<li><a href="./finops.html">FinOps</a></li>
				<li><a href="./contato.html" style="color: white;">Fale comigo</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="banner">

            <h1>Vamos Conversar?</h1>
    <p style="color: #20b358;">Entre em contato por telefone ou WhatsApp: 
    <a href="https://wa.me/5511976161682" target="_blank">1197616-1682</a></p>
	<h3>Ou por E-mail: devops.davi@gmail.com</h3>
  </section>
  <br>
  <br>
	</main>
	<footer>
		<p>&copy; 2023 Davi Silva</p>
	</footer>
</body>
</html>
